*{
    box-sizing: border-box;
  }
  
  .checked {
    color: orange;
  }

  body{
    background:rgb(250, 249, 248);
    color:#210D03;
    line-height:1.8;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding:1em;
  }
  
  .container{
    max-width:1100px;
    margin-left:auto;
    margin-right:auto;
    padding:1em;
  }
  
  ul{
    list-style: none;
    padding:0;
  }
  
  .brand{
    text-align: center;
  }
  
  .brand span{
    color:#fff;
  }
  
  .wrapper{
    box-shadow: 0 0 10px 0 rgba(72,94,116,0.7);
  }
  
  .wrapper > *{
    padding: 1em;
  }
  
  .company-info{
    background:#FAD8B7;
  }
  
  .company-info h3, .company-info ul{
    text-align: center;
    margin:0 0 1rem 0;
  }
  
  .contact{
    background:#FAF8F7;
  }
  
  /* FORM STYLES */
  .contact-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:30px;
  }
  
  .contact-form label{
    display:block;
  }
  
  .rightmargin{
    position: absolute;
right: 180;
}

.rightmarginexp{
  position: absolute;
  right: 340;
}
  .rightmarginnew{
    position: absolute;
right: 400
  }

  .rightmarginexp1{
    position: absolute;
right: 300
  }
  .rightmarginnew1{
    position: absolute;
    right:300
  }
  .rightmarginnew2{
    position: absolute;
    right:350

  }
  .rightmarginnew3{
    position: absolute;
right: 190;
  }
  .rightmarginnew4{
    position: absolute;
right: 270;
}
  .rightmarginnew5{
    position: absolute;
right: -160;
}
  
  .contact-form p{
    margin:0;
  }
  
  .contact-form .full{
    grid-column: 1 / 3;
  }
  
  .contact-form button, .contact-form input, .contact-form textarea{
    width:100%;
    padding:1em;
    border:1px solid #FAD8B7;
  }
  
  .contact-form button{
    background:#FAD8B7;
    border:0;
    text-transform: uppercase;
  }
  
  .contact-form button:hover,.contact-form button:focus{
    background:#F9A981;
    color:#fff;
    outline:0;
    transition: background-color 2s ease-out;
  }
  
  /* LARGE SCREENS */
  @media(min-width:700px){
    .wrapper{
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  
    .wrapper > *{
      padding:2em;
    }
  
    .company-info h3, .company-info ul, .brand{
      text-align: center;
    }
  }